{
  "manifest_version": 3,
  "name": "Misskey Reaction Deck Helper",
  "version": "1.2.0",
  "description": "Add/remove reactions to the deck directly from the emoji picker on misskey.io.",
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://misskey.io/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}



